TELEGRAM_TOKEN=8495027562:AAGxtNKjOhqKXBbSDGfiE2ruV2Ik0e0vDno
CSV_PATH=./src/telegram/sample.csv
ADMIN_CHAT_ID=-4909585957
SHEET_TOKEN_FILE=/Users/berhan/projects/TGbot/backend/src/sheet/serviceAccountKey.json
SHEET_ID=16Fb7fJy12EsJzyG_0FzzumrAS_-lCChFyigPZuKS7-k
PORT=4000